# -

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moments_of_life/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moments_of_life/android/: AppCommon.java  MainActivity.java  MomentOfLifeApplication.java
app/src/main/java/com/moments_of_life/android/activity/: MainActivity.java
app/src/main/java/com/moments_of_life/android/activity/base/: BaseActivity.java
app/src/main/java/com/moments_of_life/android/activity/main/: DataActivity.java  HomeActivity.java  UserActivity.java
app/src/main/java/com/moments_of_life/android/activity/start/: SplashActivity.java
app/src/main/java/com/moments_of_life/android/database/: DbAsr.java  DbBase.java  DbColumnsAndProperty.java  DbExpense.java  DbExpenseLimit.java  DbUser.java
app/src/main/java/com/moments_of_life/android/dto/: AsrResultDto.java  PhoneLocationCallBackDto.java
app/src/main/java/com/moments_of_life/android/fragment/base/: BaseFragment.java
app/src/main/java/com/moments_of_life/android/fragment/main/: DataFragment.java  HomeFragment.java  UserFragment.java
app/src/main/java/com/moments_of_life/android/interfaces_abstract/location/: PhoneLocationCallBackListener.java  UsePhoneGpsOrNetLocationListener.java  UtilsInnerLocationCallBackListener.java
app/src/main/java/com/moments_of_life/android/plugins/baiduLocations/: BaiDuLocation.java  BaiDuMapUtils.java  BaiduGeoCoderSearchUtils.java  BaiduLocationFinishCallbackToUtilsListener.java  MyLocationListener.java  PoiSearchUtils.java
app/src/main/java/com/moments_of_life/android/plugins/baiduVoice/: CommonRecogParams.java  FileUtil.java  IRecogListener.java  IStatus.java  MessageStatusRecogListener.java  PidBuilder.java  RecogEventAdapter.java  RecogResult.java  StatusRecogListener.java
app/src/main/java/com/moments_of_life/android/plugins/baiduVoice/all/: AllRecogParams.java
app/src/main/java/com/moments_of_life/android/plugins/baiduVoice/control/: ErrorTranslation.java  MyRecognizer.java
app/src/main/java/com/moments_of_life/android/utils/: ActivityUtils.java  AppUtils.java  CheckUtils.java  CommonUtils.java  DbUtils.java  JsonUtils.java  LogUtils.java  ParamsAndJudgeUtils.java  PhoneLocationUtils.java  SharedPrefUtils.java  SystemInfoUtils.java
app/src/main/res/layout/: actiity_base.xml  activity_data.xml  activity_main.xml  activity_main_bottom_options.xml  activity_main_data.xml  activity_main_home.xml  activity_main_user.xml  fragment_main_data.xml  fragment_main_home.xml  fragment_main_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  lay_default.xml  strings.xml  styles.xml
app/src/test/java/com/moments_of_life/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
